<!DOCTYPE html>
<html>
    <style>
        body{
            background-color: blanchedalmond;
        }
        .navigation{
          
          background-color:rgb(26, 27, 27);
          font-size: 38px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-weight: lighter;
          text-align: center;
          border-radius: 100px;
          color: rgb(74, 113, 109);
      }
      .para{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 20px;
        padding-left: 50px;
        padding-right: 50px;
      }
      h3{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding-left: 50px;
      }
    </style>
<head>
    <title>Coffee Place | Tiny Oak Coffee |</title>
    <link rel="icon" href="Photos/2.png">
</head>
<body>
    <nav class="navigation">
        &emsp; <img src="Photos/1.png" alt="Coffee" width="50px">&emsp;
        <a href="cafe.html" style="color:rgb(74, 113, 109)">Home</a>&emsp;
        <a href="order.html" style="color: rgb(74, 113, 109)">Order</a>&emsp;
        <a href="about.html" style="color: rgb(74, 113, 109)">About Us</a>&emsp;
        <a href="contact.html" style="color: rgb(74, 113, 109)">Contact </a>
    </nav><br>
    <h1 style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Our Story</h1>
    <section class="para">
        <p>Tiny Oak Coffee is Cafe/Book barista located in Banjara Hills, Hyderabad. It's a place where time comes to a standstill; where the bustle of life is forgotten and the smell of freshly brewing coffee overwhelm your senses. Its rustic, old world charm fusioned with green flora creates a wonderful ambiance - alive and invigorating, perfect setting for a quiet recluse. The terraced wooden deck veranda in winters, is an ideal place to catch the evening setting sun drinking your favourite coffee where as the indoor bare brick walls and glass facade give it a pure rustic feel. </p>
        <p>What was conceptualized as a love affair between coffee and books years ago, has today matured into an everlasting ode to food connoisseurs and coffee lovers that boasts of a large sumptuous menu from grills to bakes and exotic beverages. The menu caters to fusion food created soulfully by home cooking. Dinning is casual, laid back and comfortable.</p>
        <p>The quaint book corner has a wide collection of books for retail as well as reading. The national geographic corner is a frequented favourite. Board games available can be fun to pass time with friends and family.</p><br>      
    </section>
    <table align="center" border="0px" width="90%" height="60px">
        <tr>
            <td align="center" width="30%">
                <img src="Photos/3.png" alt=" beans " width="400px" height="300px">
            </td>
            <td align="center">
                <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; padding-left: 60px ;">Opening Hours</h1>
                <h3>Mon-Fri : 10:00 am - 11:00 pm</h3>
                <h3>Sat-Sun : 09:00 am - 12:00 pm</h3>
            </td>
            <td align="center" width="40%">
                <img src="Photos/3.png" alt=" beans " width="400px" height="300px">
            </td>
        </tr>
    </table>
   </body>
</html>