<!DOCTYPE html>
<html>
    <style>
        dl,dt{
            color: rgb(77, 46, 37);
            font-size: 60px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
        dd{
            color: bisque;
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            background-size: cover;
            background-image: url(Photos/wallpaper.jpg);
        }
        .navigation{
          
            background-color:rgb(26, 27, 27);
            font-size: 38px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
            text-align: center;
            border-radius: 100px;
            color: rgb(74, 113, 109);
        }
        img{
            opacity: 0.6;
        }
      </style>
    <head>
        <title>Coffee Place | Tiny Oak Coffee |</title>
        <link rel="icon" href="Photos/2.png" >
    </head>
    <body>
        <nav class="navigation">
            <img src="Photos/1.png" alt="Coffee" width="50px">&emsp;
            <a href="cafe.html" style="color:rgb(74, 113, 109)">Home</a>&emsp;
            <a href="order.html" style="color: rgb(74, 113, 109)">Order</a>&emsp;
            <a href="about.html" style="color: rgb(74, 113, 109)">About Us</a>&emsp;
            <a href="contact.html" style="color: rgb(74, 113, 109)">Contact </a>
        </nav>
        <dl>
            <dt><b>Tiny Oak</b> </dt>
            <dd>- Stressed, blessed, and coffee obsessed...</dd>
        </dl>
        <p align="center"><img src="Photos/logo.png" alt="Website Logo" width="700" height="400"></p>
    </body>
</html>